apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

# bases:
#   - github.com/argoproj/argo-cd/manifests/ha/cluster-install?ref=v2.6.8

resources:
  - resources/namespace.yaml
  - resources/servicemonitor-argocd-metrics.yaml
  - resources/servicemonitor-argocd-repo-server-metrics.yaml
  - resources/servicemonitor-argocd-server-metrics.yaml