apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd

bases:
  - github.com/argoproj/argo-cd/manifests/ha/cluster-install?ref=v2.6.8

resources:
  - resources/namespace.yaml
  - resources/servicemonitor-argocd-server-metrics.yaml
  - resources/servicemonitor-argocd-repo-server-metrics.yaml
  - resources/servicemonitor-argocd-application-controller-metrics.yaml

patchesStrategicMerge:
  - patches/argocd-cm.yaml
  - patches/argocd-server-deployment.yaml
  - patches/argocd-repo-server-deployment.yaml
  - patches/argocd-application-controller-statefulset.yaml
